*************************************************************
commit 1 ****************************************************
*************************************************************
Just the boilerplate for passport local authentication
*************************************************************
commit 1 end ************************************************
*************************************************************



*************************************************************
commit 2 ****************************************************
*************************************************************
Add a new project
- When u add a project, it gets added in  projects collection
   as well as in the entry  of the user who added the project
*************************************************************
commit 2 end ************************************************
*************************************************************